/// ogonz15 //

import java.util.Scanner;
import java.io.PrintStream;

public class Main {
    public static void main(String[] args) {
        System.out.println("\n"+"## Ogonz15 Programa sumatoria WHILE ##"+"\n");
        int a;
        a = 0;
        int z;z=0;
        while (a <= 9) {
            a++;
            z=z+a;
            System.out.println(("Numero: " + a)+" "+("Sumatoria" + "  =" + z));
        }
        System.out.println("\n");
        System.out.println("## Final del programa ##");
          }
      }
